MONGODB_PASSWORD=3jglUm7JguAFRjGk
MONGODB_USERNAME=sadiqaerozefcreations
MONGODB_CLUSTER=cluster0.nr3rc.mongodb.net

TOKEN_KEY=ahsin_ilaman_asa_ilayk

# ygKlDmLrKGfeuCKP
# abbasbhp787
#mongodb+srv://abbasbhp787:<db_password>@cluster0.1ysaw.mongodb.net/